<html>
<head>
<style>
form input[type=submit]{
  background: blue;
}
input[type=text],select,textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=email]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; 
}
input[type=submit]{
  padding: 15px 32px;
  font-size:1em;
  border-radius: 20%;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  color: white;
  margin: 0 auto; 
}
</style>
</head>
<body>
  <form>
    Name:</br><input placeholder="Name" type="text"></br>
    Email:</br><input type="email" placeholder="Enter your email"></br>
    Phone Number:</br><input placeholder="Phone Number"type="text"></br>
    Message:</br><textarea rows="6" placeholder="Your Message" name="message"></textarea>  </br>
    <div id="submit"><input type="submit" value="Send"></div>
  </form>
</body>
</html>
